<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Example - Hover effect </title>
    <style>
        .main {
            height: 50px;
            width: 200px;
            background: coral;
            border-radius: 40px;
            margin: 100px auto;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.3rem;
            position: relative;
            z-index: 0;
            overflow: hidden;
        }
        
        .main .effect {
            height: 50px;
            width: 200px;
            background: lightblue;
            position: absolute;
            top: 0;
            left: 100%;
            transition: 2s;
            z-index: -1;
        }
        
        .main:hover .effect {
            left: 0;
        }
        
        .main1 {
            height: 50px;
            width: 200px;
            /* background: coral; */
            border-radius: 40px;
            margin: 100px auto;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.3rem;
            position: relative;
            z-index: 0;
            overflow: hidden;
            box-shadow: 20px 20px 30px gray inset;
        }
        
        .main1 .effect1 {
            height: 50px;
            width: 200px;
            /* background: lightblue; */
            /* inset je color lidu hoy e aakhu aave */
            box-shadow: 0 0 90px maroon inset;
            position: absolute;
            top: 0;
            left: 100%;
            transition: 2s;
            z-index: -1;
        }
        
        .main1:hover .effect1 {
            left: 0;
        }
    </style>
</head>

<body>
    <div class="main"> Hemant Gadagi
        <div class="effect"></div>
    </div>

    <div class="main1"> Hemant Gadagi
        <div class="effect1"></div>
    </div>
</body>

</html>