<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Hover effect after-before</title>
    <style>
        .main {
            height: 50px;
            width: 200px;
            background: coral;
            border-radius: 40px;
            text-align: center;
            line-height: 50px;
            margin: 100px auto;
            position: relative;
            z-index: 0;
            overflow: hidden;
        }
        /* after ke before aapvanu hoy to content aapvu pade */
        
        .main::after {
            content: "";
            height: 50px;
            width: 200px;
            background: lightsalmon;
            position: absolute;
            top: 0;
            left: -100%;
            transition: 1s;
            z-index: -1;
        }
        /* after ya before devo to hover or before ke bachme space nahi dena hai     */
        
        .main:hover::after {
            left: 0%;
        }
    </style>
</head>

<body>
    <div class="main"> HEMANT GADAGI </div>
</body>

</html>